<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/RoutemeToolbar.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/RouteMePage.qml</file>
        <file>qml/RouteMeContent.qml</file>
        <file>qml/RouteMeAddressBook.qml</file>
        <file>qml/RouteMeAddressContent.qml</file>

        <file>qml/data/images/ballon.png</file>
		<file>qml/data/images/info.png</file>
		<file>qml/data/images/location.png</file>
		<file>qml/data/images/locationbig.png</file>
		<file>qml/data/images/locationviamessage.png</file>
		<file>qml/data/images/zoomin.png</file>
		<file>qml/data/images/zoomout.png</file>
		<file>qml/data/images/direction0.png</file>
		<file>qml/data/images/direction1.png</file>
    </qresource>
</RCC>
